# MineSharp

./: MineSharp.sln  README.md  compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy.yml  dotnet.yml
Common/: Common.csproj  Program.cs
Common/Converters/: ConvertFlagsToJavaFlags.cs
Common/Enums/: ServerPlatform.cs  ServerStatus.cs
Common/Json/: Bodies.cs  Deserializer.cs
Common/Json/Structures/: JarDownloadStructure.cs  RunnerPropertiesStructure.cs  ServerStructure.cs
Common/Process/: ProcessInfoHelper.cs
Common/Utils/: ArgsParser.cs  CancellationToken.cs
Common/Utils/Net/: HttpClientSingleton.cs  IpFinder.cs
Common/WebSocket/: WebSocketServer.cs  asyncWebSocketServer.cs
MineSharpAPI/: Dockerfile  MineSharpAPI.csproj  Program.cs
MineSharpAPI/Modules/Api/: Auth.cs  Db.cs  Runner.cs  Tokens.cs
MineSharpAPI/Modules/Bodies/: Bodies.cs
MineSharpAPI/Modules/Hashing/: Hashing.cs
MineSharpAPI/Modules/Helpers/: CacheHelper.cs  OverrideAuth.cs
MineSharpAPI/Modules/Interfaces/: IAuth.cs  IDb.cs
MineSharpAPI/Modules/Json/: Config.cs
MineSharpAPI/Modules/Middleware/: ApiKeyCheck.cs
MineSharpAPI/Queries/: DbServer.cs
MineSharpAPI/Routes/: Delete.cs  Get.cs  Post.cs  Put.cs
Runner/: ArgsParser.cs  Dockerfile  Program.cs  Runner.csproj
Runner/Api/: CentralBroker.cs
Runner/DownloadManager/: DownloadDispatch.cs
Runner/Routes/: Get.cs
Runner/RunnerManager/: ConfigManager.cs  ServerRunner.cs
